<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome -->
    <script
      src="https://kit.fontawesome.com/42a182743f.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Y Photography</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
      }
      .child p {
        color: #333;
        line-height: 1.5;
        margin-bottom: 1.5rem;
        font-size: large;
        font-weight: bold;
      }
      
      .child a {
        background: #cccbcd;
        color: #333;
        border: 1px solid #333;
        padding: 15px 20px;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
      
        <div class="child">
          <p>Page is under progress⌛📈🚀</p>
          <a href="./index.html">⬅️ click to go back</a>
        </div>
     
  </body>
</html>
